{
	"name": "salon-dashboard",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.10.4",
		"@emotion/styled": "^11.10.4",
		"@mui/icons-material": "^5.11.0",
		"@mui/material": "^5.10.3",
		"@mui/x-data-grid": "^5.17.19",
		"@mui/x-data-grid-generator": "^5.17.19",
		"@mui/x-date-pickers": "^5.0.15",
		"@reduxjs/toolkit": "^1.9.1",
		"@tanstack/react-query": "^4.22.0",
		"@tanstack/react-query-devtools": "^4.22.0",
		"@tanstack/react-table": "^8.7.6",
		"apexcharts": "^3.37.1",
		"browser-image-compression": "^2.0.0",
		"date-fns": "^2.29.3",
		"draft-js": "^0.11.7",
		"draftjs-to-html": "^0.9.1",
		"lodash": "^4.17.21",
		"material-ui-popup-state": "^5.0.4",
		"next": "13.2.4",
		"next-seo": "^5.15.0",
		"nextjs-progressbar": "^0.0.16",
		"notistack": "^2.0.8",
		"react": "18.2.0",
		"react-apexcharts": "^1.4.0",
		"react-big-calendar": "^1.6.8",
		"react-cookie": "^4.1.1",
		"react-copy-to-clipboard": "^5.1.0",
		"react-dom": "18.2.0",
		"react-draft-wysiwyg": "^1.15.0",
		"react-hook-form": "^7.43.1",
		"react-icons": "^4.7.1",
		"react-images-uploading": "^3.1.7",
		"react-nice-dates": "^3.1.0",
		"react-phone-input-2": "^2.15.1",
		"react-redux": "^8.0.5",
		"react-scroll": "^1.8.9",
		"react-select": "^5.7.0",
		"react-slick": "^0.29.0",
		"redux": "^4.2.0",
		"redux-logger": "^3.0.6",
		"redux-persist": "^6.0.0",
		"redux-saga": "^1.2.2",
		"redux-thunk": "^2.4.2",
		"slick-carousel": "^1.8.1",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"eslint": "8.36.0",
		"eslint-config-next": "13.2.4"
	}
}
